{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
scp filename.py root@188.212.124.112:/home/amoreno/\
ssh root@188.212.124.112\
cd /home/amoreno after loggin into vps\
screen -ls for list of screens\
screen -S name to create a new screen named name\
after opening the screen I had to also get to the right folder ;)\
\
screen -R name to reattach to a screen named name\
python3.9 scraper.pyto run the scraper\
\
ctrl+a+d to detach screen\
\
After that exit to logout from vps\
\
\
\'97 changer.py\
\
scp -r avatars changer.py root@188.212.124.112:/home/amoreno/\
}